<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Neurolocus s.r.o. - Kontakt | Neurologická ambulancia pre dospelých</title>
      <meta name="description" content="Na našej ambulancii poskytujeme  odbornú starostlivosť naprieč celým spektrom porúch centrálneho a periférneho nervového systému.">
   <link rel="canonical" href="https://neurolocus.sk"/> 
   <meta property="og:title" content="Neurolocus s.r.o. | Neurologická ambulancia pre dospelých"/>
   <meta property="og:url" content="https://neurolocus.sk"/>
   <meta property="og:description" content="Na našej ambulancii poskytujeme  odbornú starostlivosť naprieč celým spektrom porúch centrálneho a periférneho nervového systému."/>
   <meta property="og:image" content=""/> <!--todo add og imgage url-->
   <meta name="keywords" content="Neurolocus s.r.o., Neurolocus, Neurologická ambulancia">
   <link rel="stylesheet" href="./CSS/reset.css">
   <link rel="stylesheet" href="./CSS/variables.css">
   <link rel="stylesheet" href="./CSS/nav.css">
   <link rel="stylesheet" href="./CSS/kontakt.css">
</head>
<body>
   <nav class="navbar">
      <img src="./images/nav_back.png" alt="nav_back_img" title="nav_back_img">
      <ul class="nav_list">
         <li><a href="aktuality.html">Aktuality</a></li>
         <li><a href="o_nas.html">O nás</a></li>
         <li><a href="sluzby.html">Služby</a></li>
         <li><a href="ordinacne_hodiny.html">Ordinačné hodiny</a></li>
         <li><a href="erecepty.html">E-recepty</a></li>
         <li><a href="objednavanie.html">Objednávanie</a></li>
         <li><a href="cennik.html">Cenník</a></li>
         <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
   </nav>
   <header>
      <strong>Kontakt</strong>
   </header>
   <main>
      <section class="main">
         <article class="article1">
            <aside>
               <strong>Adresa</strong>
               <p>
                  Neurolocus s.r.o.
               </p>
               <p>
                  Neurologická ambulancia
               </p>
               <p>
                  Dolná 49/21
               </p>
               <p>
                  967 01  Kremnica
               </p>
            </aside>
            <aside>
               <strong>Kde nás nájdete</strong>
               <p>Ambulancia sa nachádza v budove polikliny na prvom poschodí, číslo dverí 174.</p>
               <p>Naši klienti môžu parkovať na platených parkoviskách v okolí polikliniky resp. na mestskom parkovisku Jeleň, vzdialenom asi 5 min. pešej chôdze.</p>
            </aside>
            <aside>
               <p>Telefón</p>
               <strong><a href="tel:0907473013">+421 907 473 013</a></strong>
               <p>Email</p>
               <strong><a href="mailto:ambulancia@neurolocus.sk">ambulancia@neurolocus.sk</a></strong>
            </aside>
         </article>
         <article class="article2">
            <figure>
               <img src="./images/noha1.png" alt="noha" title="noha"> 
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d658.3211123998072!2d18.915036084718096!3d48.7000439014413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471523f47f89bec7%3A0xa77768c7b4516d51!2sNEUROLOCUS%20s.r.o.!5e0!3m2!1ssk!2ssk!4v1738235569200!5m2!1ssk!2ssk" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </figure>
         </article>
      </section>
   </main>
</body>
</html>